<schedules>
  <div class="section-container">
    <h2>Schedules</h2>

    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>#</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>schedule-A</td>
          </tr>
          <tr>
            <td>2</td>
            <td>schedule-B</td>
          </tr>
          <tr>
            <td>3</td>
            <td>schedule-C</td>
          </tr>
          <tr>
            <td>4</td>
            <td>schedule-D</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="section-container">
    <a class="action" href="/#!/schedules/create">Create schedule</a>
  </div>
</schedules>
